SMTP_ADDRESS=mail.example.com
SMTP_PORT=465
SMTP_USE_SSL=1
SMTP_USERNAME=stargazer@example.com
SMTP_PASSWORD=test123
SMTP_DOMAIN=example.com

FROM_EMAIL=Stargazer <stargazer@example.com>
REPLY_TO_EMAIL=noreply@example.com
UNSUBSCRIBE_EMAIL=stargazer-unsubscribe@example.com

GITHUB_ACCESS_TOKEN=
