SMTP_ADDRESS=mail.example.com
SMTP_PORT=465
SMTP_USE_SSL=1
SMTP_USERNAME=stargazer@example.com
SMTP_PASSWORD=test123
SMTP_DOMAIN=example.com

FROM_EMAIL=Stargazer <stargazer@example.com>
REPLY_TO_EMAIL=noreply@example.com
WEBSITE_URL=http://example.com

# Register a new developer application at https://github.com/settings/applications. Enter the credentials here.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
